application.url=http://127.0.0.1:7000
application.host=127.0.0.1
application.port=7000
application.bcryptStrength=10
database.filename=universe.db
mail.from=nick1999tab@gmail.com
mail.user=nick1999tab@gmail.com
mail.password=fakePassword#123
mail.host=127.0.0.1
mail.port=1025
mail.ssl=true
mail.auth=true
